db.driver =org.postgresql.Driver
#db.url =jdbc:postgresql://ec2-54-200-201-61.us-west-2.compute.amazonaws.com:5432/devipuram
db.url = jdbc:postgresql://localhost:5432/devipuram
db.user =postgres
db.pass =postgres