db.driver =org.postgresql.Driver
#db.url =jdbc:postgresql://ec2-107-21-142-204.compute-1.amazonaws.com:5432/devipuram
db.url = jdbc:postgresql://localhost:5432/devipuram

db.user =postgres
db.pass =Devipuram-123